<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMovieDBgreen"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="252dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_movie_white_48dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_logo2" />

</LinearLayout>